﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    <!--
        Customize the content security policy in the meta tag below as needed. Add 'unsafe-inline' to default-src to enable inline JavaScript.
        For details, see http://go.microsoft.com/fwlink/?LinkID=617521
    -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: http://cordova.apache.org https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
    <title>FileTransferpluginvalidation</title>

    <!-- FileTransferpluginvalidation references -->
    <link href="css/index.css" rel="stylesheet" />
</head>
<body>
    <p id="output">First, click a button!</p>
    <button id="uploadFile">Create and upload File...</button><br/>
    <button id="downloadFile">Download the uploaded file...</button><br/>
    <button id="downloadImage">Download existing image...</button><br/>
    <img id="imageFile" src="" />

    <!-- Cordova reference, this is added to your app when it's built. -->
    <script src="cordova.js"></script>
    <script src="scripts/platformOverrides.js"></script>

    <script src="scripts/index.js"></script>
</body>
</html>