﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    <!--
        Customize the content security policy in the meta tag below as needed. Add 'unsafe-inline' to default-src to enable inline JavaScript.
        For details, see http://go.microsoft.com/fwlink/?LinkID=617521
    -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
    <title>cordovaplugininappbrowser</title>

    <!-- cordovaplugininappbrowser references -->
    <link href="css/index.css" rel="stylesheet" />
</head>
<body>
    <h1 id="page-title">Open an in-app browser</h1>

    <div id="controls">
        <div>
            <select id="help-select">
                <option value="default">Need help?</option>
                <option value="article">Show me a helpful article</option>
                <option value="video">Show me a helpful video</option>
                <option value="search">Search for other topics</option>
            </select>
            <br />
            <br />
        </div>
    </div>
    <div id="content">
        <div id="status-message"></div>
    </div>

        <!-- Cordova reference, this is added to your app when it's built. -->
        <script src="cordova.js"></script>
        <script src="scripts/platformOverrides.js"></script>
        <script src="scripts/libraries/jquery-2.2.2.min.js"></script>
        <script src="scripts/customlibraries/in-app-browser.js"></script>
        <script src="scripts/index.js"></script>
</body>
</html>